 var res = require('request')
            console.log(res)
            res('https://www.fastmock.site/mock/5c5bfc1890b707fb9461c6671f14005f/mock/ssr', { json: true }, (err, res, body) => {
                if (err) { return console.log(err); }
                console.log(res.body);
                resolve(res.body)
            });




var http = require('http');  
  
            var qs = require('querystring');  
            
            var post_data = {  
                a: 123,  
                time: new Date().getTime()};//这是需要提交的数据  
            
            
            var content = qs.stringify(post_data);  
            
            var options = {  
                hostname: 'www.fastmock.site',  
                path: '/mock/5c5bfc1890b707fb9461c6671f14005f/mock/ssr',  
                method: 'get',  
                headers:{
                    "Content-Type":"application/x-www-form-urlencoded; charset=UTF-8",
                    "Accept": "application/json"
                }
            
            };  
            var req = http.request(options, function (res) {  
                // console.log('STATUS: ' + res.statusCode);  
                // console.log('HEADERS: ' + JSON.stringify(res.headers));  
                // res.setEncoding('utf8');  
                res.on('data', function (chunk) {  
                    console.log('BODY: ' + chunk);  
                });  
            });  
            
            req.on('error', function (e) {  
                console.log('problem with request: ' + e.message);  
            });  
            
            // 将数据写入请求体
            req.write(content);//注意这个地方  
            
            req.end();
