.shiny-button {
    position: relative;
    display: block;
    float: none;
    margin: 0 auto;
    color: white;
    width: 200px;
    height: 80px;
    font-size: 30px;
    border-radius: 10px;
    border: 2px solid #56616c;
    background: -webkit-linear-gradient(#6c7a89, rgba(252, 252, 252, 0.534));
    background: linear-gradient(#6c7a89, #333);
    text-align: center;
    overflow: hidden;
}
.shiny-button::before {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    content: "";
    height: 20px;
    width: 400px;
    background:  -webkit-linear-gradient(#e2e2e2, #fafafa);
    -webkit-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
    -webkit-animation-name: shine;
    animation-name: shine;
    -webkit-animation-duration: 1.2s;
    animation-duration: 6s;
    -webkit-animation-timing-function: cubic-beizer(0.17, 0.79, 0.96, 0.25);
    animation-timing-function: cubic-beizer(0.17, 0.79, 0.96, 0.25);
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
@-webkit-keyframes shine {
    0% {
        top: -50px;
        left: -250px;
    }
    100% {
        top: 100%;
        left: 100%;
    }
}
@keyframes shine {
    0% {
        top: -50px;
        left: -250px;
    }
    100% {
        top: 100%;
        left: 100%;
    }
}
